In [3]:
import pandas as pd
import numpy as np

In [125]:
#Read the dataset
i_cols = ['movie_id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,encoding='latin-1')

In [126]:
#rating dataset
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
rating = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols,encoding='latin-1')

In [127]:
items.head(5)

,movie_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [128]:
items.shape

(1682, 24)

In [129]:
rating.head(5)

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [130]:
merged_data = pd.merge(rating, items, on='movie_id')

In [131]:
average_ratings = merged_data.groupby('movie_id').agg({'rating': 'mean'}).reset_index()
average_ratings = average_ratings.rename(columns={'rating': 'average_rating'})

In [132]:
movie_data = pd.merge(items, average_ratings, on='movie_id')

In [133]:
def get_top_5_movies(category):
    category_movies = movie_data[movie_data[category] == 1]
    top_5_movies = category_movies.sort_values(by='average_rating', ascending=False).head(5)
    return top_5_movies[['movie_id', 'movie title', 'average_rating']]

In [134]:
categories = ['Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [135]:
top_5_movies_per_category = {category: get_top_5_movies(category) for category in categories}

In [136]:
top_5_movies_per_category

{'Action':      movie_id                      movie title  average_rating
 49         50                 Star Wars (1977)        4.358491
 126       127            Godfather, The (1972)        4.283293
 173       174   Raiders of the Lost Ark (1981)        4.252381
 312       313                   Titanic (1997)        4.245714
 171       172  Empire Strikes Back, The (1980)        4.204360,
 'Adventure':       movie_id                      movie title  average_rating
 1292      1293                  Star Kid (1997)        5.000000
 49          50                 Star Wars (1977)        4.358491
 173        174   Raiders of the Lost Ark (1981)        4.252381
 510        511        Lawrence of Arabia (1962)        4.231214
 171        172  Empire Strikes Back, The (1980)        4.204360,
 'Animation':       movie_id                                        movie title  \
 407        408                              Close Shave, A (1995)
 168        169                         Wrong Trousers, The (1993)
 113        114  Wallace & Gromit: The Best of Aardman Animatio...
 1366      1367                                       Faust (1994)
 188        189                            Grand Day Out, A (1992)

       average_rating
 407         4.491071
 168         4.466102
 113         4.447761
 1366        4.200000
 188         4.106061  ,
 "Children's":       movie_id               movie title  average_rating
 1292      1293           Star Kid (1997)        5.000000
 131        132  Wizard of Oz, The (1939)        4.077236
 7            8               Babe (1995)        3.995434
 499        500      Fly Away Home (1996)        3.903226
 0            1          Toy Story (1995)        3.878319,
 'Comedy':       movie_id                 movie title  average_rating
 1499      1500   Santa with Muscles (1996)        5.000000
 407        408       Close Shave, A (1995)        4.491071
 168        169  Wrong Trousers, The (1993)        4.466102
 479        480   North by Northwest (1959)        4.284916
 250        251      Shall We Dance? (1996)        4.260870,
 'Crime':       movie_id                      movie title  average_rating
 1121      1122   They Made Me a Criminal (1939)        5.000000
 11          12       Usual Suspects, The (1995)        4.385768
 1190      1191  Letter From Death Row, A (1998)        4.333333
 126        127            Godfather, The (1972)        4.283293
 1063      1064                 Crossfire (1947)        4.250000,
 'Documentary':       movie_id                                 movie title  average_rating
 813        814               Great Day in Harlem, A (1994)        5.000000
 1200      1201  Marlene Dietrich: Shadow and Light (1996)         5.000000
 1593      1594                              Everest (1998)        4.500000
 118        119      Maya Lin: A Strong Clear Vision (1994)        4.500000
 47          48                          Hoop Dreams (1994)        4.094017,
 'Drama':       movie_id                           movie title  average_rating
 1535      1536                  Aiqing wansui (1994)             5.0
 1598      1599         Someone Else's America (1995)             5.0
 1188      1189                    Prefontaine (1997)             5.0
 1466      1467  Saint of Fort Washington, The (1993)             5.0
 1121      1122        They Made Me a Criminal (1939)             5.0,
 'Fantasy':       movie_id                          movie title  average_rating
 1292      1293                      Star Kid (1997)        5.000000
 422        423    E.T. the Extra-Terrestrial (1982)        3.833333
 557        558            Heavenly Creatures (1994)        3.671429
 140        141  20,000 Leagues Under the Sea (1954)        3.500000
 754        755                       Jumanji (1995)        3.312500,
 'Film-Noir':       movie_id                       movie title  average_rating
 656        657  Manchurian Candidate, The (1962)        4.259542
 1063      1064                  Crossfire (1947)        4.250000
 483        484        Maltese Falcon, The (1941)        4.210145
 487        488               Sunset Blvd. (1950)        4.200000
 301        302          L.A. Confidential (1997)        4.161616,
 'Horror':       movie_id                movie title  average_rating
 184        185              Psycho (1960)        4.100418
 182        183               Alien (1979)        4.034364
 1624      1625          Nightwatch (1997)        4.000000
 207        208  Young Frankenstein (1974)        3.945000
 852        853           Braindead (1992)        3.857143,
 'Musical':       movie_id                   movie title  average_rating
 131        132      Wizard of Oz, The (1939)        4.077236
 1202      1203                Top Hat (1935)        4.047619
 1457      1458  Damsel in Distress, A (1937)        4.000000
 704        705    Singin' in the Rain (1952)        3.992701
 208        209     This Is Spinal Tap (1984)        3.905759,
 'Mystery':      movie_id                 movie title  average_rating
 602       603          Rear Window (1954)        4.387560
 512       513       Third Man, The (1949)        4.333333
 478       479              Vertigo (1958)        4.251397
 483       484  Maltese Falcon, The (1941)        4.210145
 190       191              Amadeus (1984)        4.163043,
 'Romance':      movie_id                      movie title  average_rating
 482       483                Casablanca (1942)        4.456790
 49         50                 Star Wars (1977)        4.358491
 312       313                   Titanic (1997)        4.245714
 171       172  Empire Strikes Back, The (1980)        4.204360
 965       966    Affair to Remember, An (1957)        4.192308,
 'Sci-Fi':       movie_id                                        movie title  \
 1292      1293                                    Star Kid (1997)
 49          50                                   Star Wars (1977)
 473        474  Dr. Strangelove or: How I Learned to Stop Worr...
 171        172                    Empire Strikes Back, The (1980)
 88          89                                Blade Runner (1982)

       average_rating
 1292        5.000000
 49          4.358491
 473         4.252577
 171         4.204360
 88          4.138182  ,
 'Thriller':      movie_id                              movie title  average_rating
 407       408                    Close Shave, A (1995)        4.491071
 602       603                       Rear Window (1954)        4.387560
 11         12               Usual Suspects, The (1995)        4.385768
 512       513                    Third Man, The (1949)        4.333333
 962       963  Some Folks Call It a Sling Blade (1993)        4.292683,
 'War':      movie_id                                        movie title  \
 317       318                            Schindler's List (1993)
 482       483                                  Casablanca (1942)
 49         50                                   Star Wars (1977)
 473       474  Dr. Strangelove or: How I Learned to Stop Worr...
 510       511                          Lawrence of Arabia (1962)

      average_rating
 317        4.466443
 482        4.456790
 49         4.358491
 473        4.252577
 510        4.231214  ,
 'Western':      movie_id                                movie title  average_rating
 660       661                           High Noon (1952)        4.102273
 588       589                     Wild Bunch, The (1969)        4.023256
 434       435  Butch Cassidy and the Sundance Kid (1969)        3.949074
 509       510              Magnificent Seven, The (1954)        3.942149
 645       646        Once Upon a Time in the West (1969)        3.868421}

In [140]:
for category, top_movies in top_5_movies_per_category.items():
    print(f"Top 5 movies in {category}:")
    print(top_movies)
    print("\n")

Top 5 movies in Action:
     movie_id                      movie title  average_rating
49         50                 Star Wars (1977)        4.358491
126       127            Godfather, The (1972)        4.283293
173       174   Raiders of the Lost Ark (1981)        4.252381
312       313                   Titanic (1997)        4.245714
171       172  Empire Strikes Back, The (1980)        4.204360


Top 5 movies in Adventure:
      movie_id                      movie title  average_rating
1292      1293                  Star Kid (1997)        5.000000
49          50                 Star Wars (1977)        4.358491
173        174   Raiders of the Lost Ark (1981)        4.252381
510        511        Lawrence of Arabia (1962)        4.231214
171        172  Empire Strikes Back, The (1980)        4.204360


Top 5 movies in Animation:
      movie_id                                        movie title  \
407        408                              Close Shave, A (1995)
168        169                         Wrong Trousers, The (1993)
113        114  Wallace & Gromit: The Best of Aardman Animatio...
1366      1367                                       Faust (1994)
188        189                            Grand Day Out, A (1992)

      average_rating
407         4.491071
168         4.466102
113         4.447761
1366        4.200000
188         4.106061


Top 5 movies in Children's:
      movie_id               movie title  average_rating
1292      1293           Star Kid (1997)        5.000000
131        132  Wizard of Oz, The (1939)        4.077236
7            8               Babe (1995)        3.995434
499        500      Fly Away Home (1996)        3.903226
0            1          Toy Story (1995)        3.878319


Top 5 movies in Comedy:
      movie_id                 movie title  average_rating
1499      1500   Santa with Muscles (1996)        5.000000
407        408       Close Shave, A (1995)        4.491071
168        169  Wrong Trousers, The (1993)        4.466102
479        480   North by Northwest (1959)        4.284916
250        251      Shall We Dance? (1996)        4.260870


Top 5 movies in Crime:
      movie_id                      movie title  average_rating
1121      1122   They Made Me a Criminal (1939)        5.000000
11          12       Usual Suspects, The (1995)        4.385768
1190      1191  Letter From Death Row, A (1998)        4.333333
126        127            Godfather, The (1972)        4.283293
1063      1064                 Crossfire (1947)        4.250000


Top 5 movies in Documentary:
      movie_id                                 movie title  average_rating
813        814               Great Day in Harlem, A (1994)        5.000000
1200      1201  Marlene Dietrich: Shadow and Light (1996)         5.000000
1593      1594                              Everest (1998)        4.500000
118        119      Maya Lin: A Strong Clear Vision (1994)        4.500000
47          48                          Hoop Dreams (1994)        4.094017


Top 5 movies in Drama:
      movie_id                           movie title  average_rating
1535      1536                  Aiqing wansui (1994)             5.0
1598      1599         Someone Else's America (1995)             5.0
1188      1189                    Prefontaine (1997)             5.0
1466      1467  Saint of Fort Washington, The (1993)             5.0
1121      1122        They Made Me a Criminal (1939)             5.0


Top 5 movies in Fantasy:
      movie_id                          movie title  average_rating
1292      1293                      Star Kid (1997)        5.000000
422        423    E.T. the Extra-Terrestrial (1982)        3.833333
557        558            Heavenly Creatures (1994)        3.671429
140        141  20,000 Leagues Under the Sea (1954)        3.500000
754        755                       Jumanji (1995)        3.312500


Top 5 movies in Film-Noir:
      movie_id                       movie title  average_rating
656        657  Manchurian Candidate, The (1962)        4.259542
1063      1064                  Crossfire (1947)        4.250000
483        484        Maltese Falcon, The (1941)        4.210145
487        488               Sunset Blvd. (1950)        4.200000
301        302          L.A. Confidential (1997)        4.161616


Top 5 movies in Horror:
      movie_id                movie title  average_rating
184        185              Psycho (1960)        4.100418
182        183               Alien (1979)        4.034364
1624      1625          Nightwatch (1997)        4.000000
207        208  Young Frankenstein (1974)        3.945000
852        853           Braindead (1992)        3.857143


Top 5 movies in Musical:
      movie_id                   movie title  average_rating
131        132      Wizard of Oz, The (1939)        4.077236
1202      1203                Top Hat (1935)        4.047619
1457      1458  Damsel in Distress, A (1937)        4.000000
704        705    Singin' in the Rain (1952)        3.992701
208        209     This Is Spinal Tap (1984)        3.905759


Top 5 movies in Mystery:
     movie_id                 movie title  average_rating
602       603          Rear Window (1954)        4.387560
512       513       Third Man, The (1949)        4.333333
478       479              Vertigo (1958)        4.251397
483       484  Maltese Falcon, The (1941)        4.210145
190       191              Amadeus (1984)        4.163043


Top 5 movies in Romance:
     movie_id                      movie title  average_rating
482       483                Casablanca (1942)        4.456790
49         50                 Star Wars (1977)        4.358491
312       313                   Titanic (1997)        4.245714
171       172  Empire Strikes Back, The (1980)        4.204360
965       966    Affair to Remember, An (1957)        4.192308


Top 5 movies in Sci-Fi:
      movie_id                                        movie title  \
1292      1293                                    Star Kid (1997)
49          50                                   Star Wars (1977)
473        474  Dr. Strangelove or: How I Learned to Stop Worr...
171        172                    Empire Strikes Back, The (1980)
88          89                                Blade Runner (1982)

      average_rating
1292        5.000000
49          4.358491
473         4.252577
171         4.204360
88          4.138182


Top 5 movies in Thriller:
     movie_id                              movie title  average_rating
407       408                    Close Shave, A (1995)        4.491071
602       603                       Rear Window (1954)        4.387560
11         12               Usual Suspects, The (1995)        4.385768
512       513                    Third Man, The (1949)        4.333333
962       963  Some Folks Call It a Sling Blade (1993)        4.292683


Top 5 movies in War:
     movie_id                                        movie title  \
317       318                            Schindler's List (1993)
482       483                                  Casablanca (1942)
49         50                                   Star Wars (1977)
473       474  Dr. Strangelove or: How I Learned to Stop Worr...
510       511                          Lawrence of Arabia (1962)

     average_rating
317        4.466443
482        4.456790
49         4.358491
473        4.252577
510        4.231214


Top 5 movies in Western:
     movie_id                                movie title  average_rating
660       661                           High Noon (1952)        4.102273
588       589                     Wild Bunch, The (1969)        4.023256
434       435  Butch Cassidy and the Sundance Kid (1969)        3.949074
509       510              Magnificent Seven, The (1954)        3.942149
645       646        Once Upon a Time in the West (1969)        3.868421

In [84]:

# Merge the datasets on movie_id
merged_data = pd.merge(rating, items, on='movie_id')

# Calculate the average rating for each movie
average_ratings = merged_data.groupby('movie_id').agg({'rating': 'mean'}).reset_index()
average_ratings = average_ratings.rename(columns={'rating': 'average_rating'})

# Merge the average ratings with the item dataset
movie_data = pd.merge(items, average_ratings, on='movie_id')

# Function to get top 5 movies of a category
def get_top_5_movies(category):
    category_movies = movie_data[movie_data[category] == 1]
    top_5_movies = category_movies.sort_values(by='average_rating', ascending=False).head(5)
    return top_5_movies[['movie_id', 'movie title', 'average_rating']]

categories = ['Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

top_5_movies_per_category = {category: get_top_5_movies(category) for category in categories}

# Print the results
for category, top_movies in top_5_movies_per_category.items():
    print(f"Top 5 movies in {category}:")
    print(top_movies)
    print("\n")

Top 5 movies in Action:
     movie_id                      movie title  average_rating
49         50                 Star Wars (1977)        4.358491
126       127            Godfather, The (1972)        4.283293
173       174   Raiders of the Lost Ark (1981)        4.252381
312       313                   Titanic (1997)        4.245714
171       172  Empire Strikes Back, The (1980)        4.204360


Top 5 movies in Adventure:
      movie_id                      movie title  average_rating
1292      1293                  Star Kid (1997)        5.000000
49          50                 Star Wars (1977)        4.358491
173        174   Raiders of the Lost Ark (1981)        4.252381
510        511        Lawrence of Arabia (1962)        4.231214
171        172  Empire Strikes Back, The (1980)        4.204360


Top 5 movies in Animation:
      movie_id                                        movie title  \
407        408                              Close Shave, A (1995)
168        169                         Wrong Trousers, The (1993)
113        114  Wallace & Gromit: The Best of Aardman Animatio...
1366      1367                                       Faust (1994)
188        189                            Grand Day Out, A (1992)

      average_rating
407         4.491071
168         4.466102
113         4.447761
1366        4.200000
188         4.106061


Top 5 movies in Children's:
      movie_id               movie title  average_rating
1292      1293           Star Kid (1997)        5.000000
131        132  Wizard of Oz, The (1939)        4.077236
7            8               Babe (1995)        3.995434
499        500      Fly Away Home (1996)        3.903226
0            1          Toy Story (1995)        3.878319


Top 5 movies in Comedy:
      movie_id                 movie title  average_rating
1499      1500   Santa with Muscles (1996)        5.000000
407        408       Close Shave, A (1995)        4.491071
168        169  Wrong Trousers, The (1993)        4.466102
479        480   North by Northwest (1959)        4.284916
250        251      Shall We Dance? (1996)        4.260870


Top 5 movies in Crime:
      movie_id                      movie title  average_rating
1121      1122   They Made Me a Criminal (1939)        5.000000
11          12       Usual Suspects, The (1995)        4.385768
1190      1191  Letter From Death Row, A (1998)        4.333333
126        127            Godfather, The (1972)        4.283293
1063      1064                 Crossfire (1947)        4.250000


Top 5 movies in Documentary:
      movie_id                                 movie title  average_rating
813        814               Great Day in Harlem, A (1994)        5.000000
1200      1201  Marlene Dietrich: Shadow and Light (1996)         5.000000
1593      1594                              Everest (1998)        4.500000
118        119      Maya Lin: A Strong Clear Vision (1994)        4.500000
47          48                          Hoop Dreams (1994)        4.094017


Top 5 movies in Drama:
      movie_id                           movie title  average_rating
1535      1536                  Aiqing wansui (1994)             5.0
1598      1599         Someone Else's America (1995)             5.0
1188      1189                    Prefontaine (1997)             5.0
1466      1467  Saint of Fort Washington, The (1993)             5.0
1121      1122        They Made Me a Criminal (1939)             5.0


Top 5 movies in Fantasy:
      movie_id                          movie title  average_rating
1292      1293                      Star Kid (1997)        5.000000
422        423    E.T. the Extra-Terrestrial (1982)        3.833333
557        558            Heavenly Creatures (1994)        3.671429
140        141  20,000 Leagues Under the Sea (1954)        3.500000
754        755                       Jumanji (1995)        3.312500


Top 5 movies in Film-Noir:
      movie_id                       movie title  average_rating
656        657  Manchurian Candidate, The (1962)        4.259542
1063      1064                  Crossfire (1947)        4.250000
483        484        Maltese Falcon, The (1941)        4.210145
487        488               Sunset Blvd. (1950)        4.200000
301        302          L.A. Confidential (1997)        4.161616


Top 5 movies in Horror:
      movie_id                movie title  average_rating
184        185              Psycho (1960)        4.100418
182        183               Alien (1979)        4.034364
1624      1625          Nightwatch (1997)        4.000000
207        208  Young Frankenstein (1974)        3.945000
852        853           Braindead (1992)        3.857143


Top 5 movies in Musical:
      movie_id                   movie title  average_rating
131        132      Wizard of Oz, The (1939)        4.077236
1202      1203                Top Hat (1935)        4.047619
1457      1458  Damsel in Distress, A (1937)        4.000000
704        705    Singin' in the Rain (1952)        3.992701
208        209     This Is Spinal Tap (1984)        3.905759


Top 5 movies in Mystery:
     movie_id                 movie title  average_rating
602       603          Rear Window (1954)        4.387560
512       513       Third Man, The (1949)        4.333333
478       479              Vertigo (1958)        4.251397
483       484  Maltese Falcon, The (1941)        4.210145
190       191              Amadeus (1984)        4.163043


Top 5 movies in Romance:
     movie_id                      movie title  average_rating
482       483                Casablanca (1942)        4.456790
49         50                 Star Wars (1977)        4.358491
312       313                   Titanic (1997)        4.245714
171       172  Empire Strikes Back, The (1980)        4.204360
965       966    Affair to Remember, An (1957)        4.192308


Top 5 movies in Sci-Fi:
      movie_id                                        movie title  \
1292      1293                                    Star Kid (1997)
49          50                                   Star Wars (1977)
473        474  Dr. Strangelove or: How I Learned to Stop Worr...
171        172                    Empire Strikes Back, The (1980)
88          89                                Blade Runner (1982)

      average_rating
1292        5.000000
49          4.358491
473         4.252577
171         4.204360
88          4.138182


Top 5 movies in Thriller:
     movie_id                              movie title  average_rating
407       408                    Close Shave, A (1995)        4.491071
602       603                       Rear Window (1954)        4.387560
11         12               Usual Suspects, The (1995)        4.385768
512       513                    Third Man, The (1949)        4.333333
962       963  Some Folks Call It a Sling Blade (1993)        4.292683


Top 5 movies in War:
     movie_id                                        movie title  \
317       318                            Schindler's List (1993)
482       483                                  Casablanca (1942)
49         50                                   Star Wars (1977)
473       474  Dr. Strangelove or: How I Learned to Stop Worr...
510       511                          Lawrence of Arabia (1962)

     average_rating
317        4.466443
482        4.456790
49         4.358491
473        4.252577
510        4.231214


Top 5 movies in Western:
     movie_id                                movie title  average_rating
660       661                           High Noon (1952)        4.102273
588       589                     Wild Bunch, The (1969)        4.023256
434       435  Butch Cassidy and the Sundance Kid (1969)        3.949074
509       510              Magnificent Seven, The (1954)        3.942149
645       646        Once Upon a Time in the West (1969)        3.868421